//
//  PrefixHeader.pch
//  TimeAblum
//
//  Created by 陈哲是个好孩子 on 2018/1/21.
//  Copyright © 2018年 陈哲是个好孩子. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <HHZConfigs/HHZConfig.h>
#import <HHZCategory/HHZCategory.h>

#pragma mark Frameworks
#import <MJExtension/MJExtension.h>
#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>

/********************  头文件  **********************/
#import "TALoginUtil.h"
#import "TAUIKitUtil.h"
/********************  常用宏  **********************/
#define k_WINDOW_WIDTH          [UIScreen mainScreen].bounds.size.width
#define k_WINDOW_HEIGHT         [UIScreen mainScreen].bounds.size.height
#define k_WINDOW_SCALE          [UIScreen mainScreen].bounds.size.width/375.00f
#define SCALE_DISTANCE(distance)    distance * k_WINDOW_SCALE

#define NSLogFormat(format) NSLog(@"%@", format)

#endif /* PrefixHeader_pch */
